@import "base/_variabeles"
* 
    font-family: "Museo Sans Cyrl", sans-serif

.container 
    position: relative
    max-width: 950px
    margin: 0 auto

@import "./blocks/_promo"
@import "./blocks/_header"
@import "./blocks/_buttons"
@import "./blocks/_advantages"
@import "./blocks/_titles"
@import "./blocks/_media"
@import "./blocks/_consultation"
@import "./blocks/_forms"
@import "./blocks/_carousel"
@import "./blocks/_catalog"