.advantages
    padding: 70px 0 80px 0
    background-color: rgb(246, 246, 246)

    &__icons
        margin-top: 68px
        display: flex
        justify-content: space-between
        align-content: center
        flex-flow: row wrap

    &__icon
        display: flex
        flex-direction: column
        max-width: 238px
        align-items: center
        &_animated
            animation: heartheat 1.5s ease infinite
            // animation-name: heartheat
            // animation-duration: 1.5s
            // animation-timing-function: ease
            // animation-iteration-count: infinite
            &:hover
                animation-play-state: paused


    &__subtitle
        margin-top: 40px
        font-size: 18px
        font-weight: 700
        color: rgb(13, 13, 13)
        line-height: 1.2
        text-align: center

    &__descr
        margin-top: 26px
        font-size: 14px
        font-weight: 300
        color: rgb(13, 13, 13)
        line-height: 1.3
        text-align: center
        a
            color: #ff0000
            text-decoration: underline
