.button
    width: 150px
    height: 30px
    background-color: rgb(199, 1, 1)
    border-radius: 5px
    border: none
    font-size: 12px
    font-weight: 500
    color: rgb(255, 255, 255)
    text-transform: uppercase
    line-height: 1.2
    text-align: center
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit  
        width: 100%
        height: 55px
        font-size: 16px  
