.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        font-size: 18px
        color: rgb(107, 107, 107)
        text-transform: uppercase
        line-height: 48px
        text-align: center
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px #c70101
            border: none
        div
            transform: skewX(25deg)
        &_activ
            color: #fff
            background-color: #c70101
            border: none
    &__content
        margin-top: 60px
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 27px
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            font-weight: 700
            font-size: 16px
            color: rgb(13, 13, 13)
            line-height: 1.2
            text-align: center
        &__descr
            margin-top: 16px
            font-weight: 300
            font-size: 14px
            color: rgb(13, 13, 13)
            line-height: 1.2
            text-align: center
        &__link
            display: block
            margin-top: 17px
            font-weight: 500
            font-size: 14px
            color: rgb(199, 1, 1)
            text-decoration: underline
            line-height: 1.2
            text-align: center
            &:hover
                color: rgb(199, 1, 1)
        hr
            margin-top: 19px
            margin-bottom: 21px
            background-color: #e8e8e8
            border-bottom: none  
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
            color: #555555  
        &__price
            font-size: 20px
            font-weight: 700
            color: #050505

