.consultation
    min-height: 680px
    padding: 65px 0 85px 0
    background: url(../img/bg2.png) center (center/cover) no-repeat
    &__descr
        font-size: 20px
        color: rgb(255, 255, 255)
        line-height: 1.2
        font-weight: 500
       
