.feed
    padding-bottom: 71px
    &__item
        display: flex
        margin-top: 100px
        &:nth-child(2)
            margin-top: 70px

    &__img
        width: 169px
        height: 169px

    &__text
        margin-left: 62px
        padding-right: 60px

    &__subtitle
        color: #0d0d0d
        font-size: 18px
        font-weight: 700

    &__count
        color: #646464
        font-size: 14px
        font-weight: 500

    &__descr
        color: #0d0d0d
        font-size: 16px
        font-weight: 300
        margin-top: 10px
    span
        display: block
        width: 100%
        margin-top: 30px
        margin-bottom: 55px
        background-color: rgb(246, 246, 246)
        height: 1px
        border-bottom: none
