.footer
    height: 630px
    position: relative
    &__map
        width: 100%
        height: 630px
        border: 0
        frameborder: 0

    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: #c70101
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        color: #ffffff
        text-align: center
    &__phone
        margin-bottom: 38px
        font-weight: 700
        font-size: 20px
        line-height: 20px
        color: #ffffff
        text-align: center
        display: block
        text-decoration: none
        transition: 0.5s all
        &:hover
            color: #000000
    &__social
        display: flex
        justify-content: center
        align-items: center
        gap: 2rem
        margin-top: 50px

    &__social-item
        width: 50px
        height: 50px
        transition: 0.5s
        &:hover
            box-shadow: 0 0 10px #000000
            border-radius: 100%
