@media (max-width: 1200px)
    .header
        margin-right: 20px
        &__phone
            font-size: 16px

@media (max-width:  991px)
    .header
        &__phone
            font-size: 14px
    .promo
        &__wrapper 
            margin-right: 38px
        &__header
            font-size: 38px
        &__subheader
            margin-top: 14px
            font-size: 22px 
    .button        
        &_main
            width: 280px
            font-size: 15px    
    .advantages
        padding: 50px 0 60px 0

@media (max-width: 767px)
    .container
        max-width: 720px
    .promo
        padding: 20px 0 66px 0
        &__wrapper
            margin-top: 60px
    .button        
        &_main
            width: 260px
            height: 45px
            font-size: 14px 
    .header
        margin-left: 20px
        &__logo
            width: 240px 
    .advantages
        &__icons
            margin-top: 50px 
        &__icon
            min-width: 220px
        &__subtitle
            margin-top: 30px
        &__descr
            margin: 20px 10px
            font-size: 12px                         
                                      
        
            
    