.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg1.png) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-size: 42px
        color: rgb(255, 255, 255)
        text-transform: uppercase
        line-height: 1.2
        font-weight: 700
    &__subheader
        margin-top: 17px
        font-size: 24px
        color: rgb(255, 255, 255)
        text-transform: uppercase
        line-height: 1.2
        font-weight: 500
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 106px
        font-size: 14px
        font-weight: 500
        color: rgb(255, 255, 255)
        line-height: 1.2
        text-align: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-size: 16px
        font-weight: 500
        color: rgb(255, 255, 255)
        line-height: 1.2
        margin-top: 18px
        a
            color: rgb(255, 255, 255)
            text-decoration: underline
            text-transform: uppercase
            