.reviews
    padding-bottom: 70px 
    &__item
        display: flex
        justify-content: center
        align-items: flex-start
    &__img
        margin-top: 20px
    &__text
        width: 636px
        margin-left: 60px

    &__name
        font-weight: 700
        font-size: 18px
        color: rgb(13, 13, 13)
        text-align: left
    span
        display: block
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        color: rgb(100, 100, 100)
    p
        margin-top: 40px
        font-size: 16px
        font-weight: 300
        color: rgb(13, 13, 13)
    hr
        margin-top: 30px
        margin-bottom: 55px
        background-color: rgb(246, 246, 246)
        height: 1px
        border-bottom: none
