.title
    font-size: 30px
    font-weight: 700
    color: rgb(13, 13, 13)
    line-height: 1.2
    text-align: center
    text-transform: uppercase
    &_left
        font-size: 36px
        color: rgb(255, 255, 255)
        text-align: left
